<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>IRIS-x</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <base href="/">

      <!--  bookmarks, shortcuts, homescreen apps, and other general icon stuff  -->
    <link rel="icon" href="img/manifest/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#3f51b5">
    <link rel="icon" type="image/png" sizes="16x16" href="img/manifest/icon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/manifest/icon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/manifest/icon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/manifest/icon-192x192.png">
      <!--  android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="IRIS-x">
      <!--  ios -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="IRIS-x">
    <link rel="apple-touch-icon" sizes="48x48" href="img/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/manifest/icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/manifest/icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/manifest/icon-76x76.png">
    <link rel="apple-touch-icon" sizes="96x96" href="img/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/manifest/icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/manifest/icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/manifest/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/manifest/icon-180x180.png">
    <link rel="apple-touch-icon" sizes="192x192" href="img/manifest/icon-192x192.png">
      <!--  win 8 -->
    <meta name="msapplication-TileImage" content="img/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#cfa926">
    <meta name="msapplication-tap-highlight" content="no">
      <!--  twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@INDOT" />
    <meta name="twitter:title" content="IRIS-x" />
    <meta name="twitter:description" content="A modern, responsive, browser-based Progressive Web App for IRIS (Intelligent Roadway Information System) an open-source Advanced Traffic Management System." />
      <!--  open graph  -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="IRIS-x">
    <meta property="og:image" content="img/manifest/icon-144x144.png" />
      <!--  global styles - variables and custom branding -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
    <link href="config/brand.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <script>  //  Load and register pre-caching Service Worker
      if ('serviceWorker' in navigator) window.addEventListener('load', ()=>navigator.serviceWorker.register('service-worker.js', { scope: '/'  }))
      window.process = { env: { NODE_ENV: 'production' } }  // https://github.com/reactjs/redux/issues/2907
      window.__IRISXConfig = {} //  save this for later
    </script>
    <script src="/config/ConfigIRISx.js"></script>
    <script src="/config/ConfigAPI.js"></script>
    <script src="/config/ConfigLogin.js"></script>
    <script src="/config/ConfigCCTV.js"></script>
  </head>
  <body>  <!--  Polymer bootstrapping starts here -->
    <script src="/node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"></script>
    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="src/components/irisx-app.js"></script>
    <irisx-app></irisx-app>
  </body>
</html>
